---------------------------------------------------------------------------
NCDrill File Report For: Main.CMPcbDoc   3/27/2019  10:21:21 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Main.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          6                2.28 Inch (57.97 mm)
T2        29.53mil (0.75006mm)     Round          10               4.10 Inch (104.15 mm)
T3        30mil (0.762mm)          Round          28               6.99 Inch (177.54 mm)
T4        42.13mil (1.0701mm)      Round          5                0.40 Inch (10.16 mm)
T5        43.31mil (1.10007mm)     Round          28               2.90 Inch (73.66 mm)
T6        65mil (1.651mm)          Round          3                0.46 Inch (11.58 mm)
---------------------------------------------------------------------------
Totals                                            80               17.13 Inch (435.06 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
